{
    "name": "CyberEdu MX - Preparación ECOEMS 2026",
    "short_name": "CyberEduMX",
    "description": "Plataforma educativa gratuita para el examen ECOEMS 2026.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1A2E",
    "theme_color": "#FF6B8B",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}